# dhbw-advanced-programming

./: .gitignore  README.md  pom.xml
commons/src/de/dhbw/: Assertions.java  DateTimeUtil.java  Logger.java
commons/src/de/dhbw/commons/: DateTimeUtil.java
commons/src/de/dhbw/exam/: Course1Answers.java  Course2Answers.java
commons/test/de/dhbw/commons/: CommonsTest.java
course-1/: pom.xml
course-1/docs/: course-1.adoc
course-1/docs/diagrams/: business-model.puml
course-1/src/: Course1Main.java
course-1/src/de/dhbw/ss23/: Course1Main.java
course-1/test/de/dhbw/: Course1Main.java
course-1/test/de/dhbw/course1/: Course1Main.java  Course1Test.java  CourseTestSuite.java  JourneyTest.java  ModelTest.java  TestSuite.java
course-10/: pom.xml
course-10/docs/: course-10.adoc  reference-semantics.adoc
course-12/src/de/dhbw/course12/: Course12Main.java  Tracer.java
course-12/src/de/juwi/pattern/: Tracer.java
course-12/test/de/dhbw/: Course12Main.java
course-12/test/de/dhbw/course12/: Assertions.java  Course12Main.java  PatternTest.java  TestSuite.java
course-12/test/de/juwi/: Assertions.java  PatternTest.java
course-12/test/de/juwi/pattern/: Assertions.java  Course12Main.java  PatternTest.java  TestSuite.java
course-12/test/de/juwi/patterns/: Assertions.java  PatternTest.java
course-2/: pom.xml
course-2/docs/: course-2.adoc
course-2/src/de/dhbw/course2/: Course2Main.java
course-2/test/de/dhbw/course1/: Course2Test.java
course-2/test/de/dhbw/course2/: Course2Test.java  CourseTestSuite.java
course-3/: pom.xml
course-3/docs/: course-3.adoc
course-4/: pom.xml
course-4/docs/: course-4.adoc
course-4/src/de/dhbw/course4/: Course4Main.java
course-5/: pom.xml
course-5/docs/: course-5.adoc
course-6/: pom.xml
course-6/docs/: course-6.adoc
course-6/docs/diagrams/: exceptions-hierarchy.puml  exceptions-model.puml
course-6/html/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
course-6/html/legal/: LICENSE
course-7/: pom.xml
course-7/dbunit/: demonstration.sql  join-example.sql
course-7/docs/: course-7.adoc
course-8/: pom.xml
course-8/docs/: course-8.adoc
course-9/: pom.xml
course-9/docs/: course-9.adoc
course-9/docs/resources/: bad-code-example-1.java  bad-code-example-2.java
course-exam/: pom.xml
docs/asciidoc/: archive.adoc  course-1.adoc  course-10.adoc  course-11.adoc  course-12.adoc  course-2.adoc  course-3.adoc  course-4.adoc  course-5.adoc  course-6.adoc  course-7.adoc  course-8.adoc  course-9.adoc  course-concept.adoc  glossary.adoc  howto.adoc  overview.adoc  planning.adoc  refs.adoc  settings.adoc  testimonial.adoc  topic-tracking.adoc
docs/asciidoc/archive/: course-2.adoc  course-9.adoc
docs/asciidoc/course-1/: course-1.adoc
docs/asciidoc/course-10/: course-10.adoc
docs/asciidoc/course-2/: course-2.adoc
docs/asciidoc/course-2/diagrams/: many-to-many-example.puml
docs/asciidoc/course-3/: course-3.adoc
docs/asciidoc/course-4/: course-4.adoc
docs/asciidoc/course-5/: course-5.adoc
docs/asciidoc/course-6/: course-6.adoc
docs/asciidoc/course-7/: course-7.adoc
docs/asciidoc/course-8/: course-8.adoc
docs/asciidoc/course-9/: course-9.adoc
docs/asciidoc/diagrams/course-1/: business-model.puml
docs/asciidoc/includes/: update-project.adoc
docs/markdown/: Lehrkonzept.md
enums/: pom.xml
exam/: pom.xml
exam/docs/: exam.adoc  questions.adoc
experiments/: pom.xml
experiments/src/test/resources/: Vorratsliste.csv
experiments/test/de/dhbw/: ExperimentsMain.java
functional-programming/: pom.xml
functional-programming/docs/: functional-programming.adoc
generics/: pom.xml
generics/docs/: generics.adoc
module-enums/: pom.xml
module-enums/docs/: enums.adoc
module-exceptions/docs/: exception-handling.adoc
module-funcprogramming/: pom.xml
module-funcprogramming/docs/: functional-programming.adoc
module-generics/: pom.xml
module-generics/docs/: generics.adoc
module-javadoc/docs/: javadoc.adoc
module-javadoc/html/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
private-experiments/: pom.xml
(+646 files in other folders)
